WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Редактирование студентов" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddStudent"/>
            <MenuItem Header="Удалить" Click="DeleteStudent"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочники">
                <MenuItem Header="Специальности" Click="OpenSpecials"/>
                <MenuItem Header="Группы" Click="OpenGroups"/>
                <MenuItem Header="Кураторы" Click="OpenCurators"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedStudent}"
                 ItemsSource="{Binding Students}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedStudent}"
                Orientation="Vertical">
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Рост"/>
                <TextBox Text="{Binding Heigth}"/>
                <Label Content="Вес"/>
                <TextBox Text="{Binding Weigth}"/>
            </StackPanel>
            <Label Content="Группа"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedStudent.Group}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
    </Grid>
</Window>
